src/options/bookService.proto

syntax = "proto3";

package grpc;

service Book {
    rpc GetBookDesc (GetBookDescReq) returns (GetBookDescResp) {}
    rpc GetBookData (GetBookDataReq) returns (GetBookDataResp) {}
    rpc GetBookList (GetBookListReq) returns (GetBookListResp) {}
}

message GetBookDescReq {
    string BookName = 1;
}

message BookDesc {
    string bookName = 1;
    string bookState = 2;
    string bookIntro = 3;
    string bookNumber = 4;
}

message GetBookDescResp {
    repeated BookDesc BooksDesc = 1;
}

message GetBookDataReq {
    string BookHref = 1;
    string BookNumber = 2;
}

message GetBookDataResp {
    string bookData = 1;
    string bookNumber = 2; 
}

message GetBookListReq {
    string BookNumber = 1;
}

message GetBookListResp {
    repeated BookChapter bookList = 1;
    string bookNumber = 2;
}

message BookChapter {
    string href = 1;
    string length = 2;
    string title = 3;
}