src/options/bookService.proto

syntax = "proto3";

package grpc;

service Book {
    rpc GetBookDesc (GetBookDescReq) returns (GetBookDescResp) {}
    rpc GetBookData (GetBookDataReq) returns (GetBookDataResp) {}
    rpc GetBookList (GetBookListReq) returns (GetBookListResp) {}
    rpc DownloadBook (DownloadBookReq) returns (stream DownloadBookResp) {}
}

message GetBookDescReq {
    string BookName = 1;
}

message BookDesc {
    string BookName = 1;
    string BookState = 2;
    string BookIntro = 3;
    string BookNumber = 4;
}

message GetBookDescResp {
    repeated BookDesc BooksDesc = 1;
}

message GetBookDataReq {
    string BookHref = 1;
    string BookNumber = 2;
}

message GetBookDataResp {
    string BookData = 1;
    string BookNumber = 2; 
}

message GetBookListReq {
    string BookNumber = 1;
}

message GetBookListResp {
    repeated BookChapter BookList = 1;
    string BookNumber = 2;
}

message BookChapter {
    string Href = 1;
    string Length = 2;
    string Title = 3;
}

message DownloadBookReq {
    string BookNumber = 1;
}

message DownloadBookResp {
    bytes BookData = 1;
}